# Demo

./: 19931214humphrey  19931214humphrey.pub  build.gradle  settings.gradle
CoordinateDemo/: build.gradle
CoordinateDemo/src/androidTest/java/com/dm/coordinatedemo/: ApplicationTest.java
CoordinateDemo/src/main/: AndroidManifest.xml
CoordinateDemo/src/main/java/com/dm/coordinatedemo/: DemoFragment.java  DividerItemDecoration.java  ImageCycleView.java  MainActivity.java
CoordinateDemo/src/main/java/com/dm/coordinatedemo/adapter/: CommonTabPagerAdapter.java
CoordinateDemo/src/main/res/layout/: activity_main.xml
CoordinateDemo/src/main/res/values/: attrs.xml
CoordinateDemo/src/test/java/com/dm/coordinatedemo/: ExampleUnitTest.java
RxjavaRetrofitDemo-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/zh/com/cn/androidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zh/com/cn/androidproject/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  TempActivity.java
app/src/main/java/zh/com/cn/androidproject/Utils/: TUtils.java
app/src/main/java/zh/com/cn/androidproject/api/: MainApi.java  NetWorks.java
app/src/main/java/zh/com/cn/androidproject/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/zh/com/cn/androidproject/entity/: MainEntity.java
app/src/main/java/zh/com/cn/androidproject/rx/: RxBus.java  RxManager.java  RxSchedulerHelper.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/zh/com/cn/androidproject/: ExampleUnitTest.java
demo_annotation/: build.gradle
demo_annotation/src/main/: AndroidManifest.xml
demo_annotation/src/main/res/layout/: activity_main.xml
demo_annotation/src/main/res/values/: strings.xml
demo_ble/: build.gradle
demo_ble/src/androidTest/java/com/example/demo_ble/: ExampleInstrumentedTest.java
demo_ble/src/main/: AndroidManifest.xml
demo_ble/src/main/java/com/example/demo_ble/: BleAdapter.java  BleOperation.java  MainActivity.java
demo_ble/src/main/res/layout/: activity_blthoperation.xml  activity_main.xml  item.xml
demo_ble/src/main/res/values/: strings.xml
demo_ble/src/test/java/com/example/demo_ble/: ExampleUnitTest.java
demo_eventbus/: build.gradle
demo_eventbus/src/main/: AndroidManifest.xml
demo_eventbus/src/main/res/layout/: activity_main.xml  frist.xml  second.xml
demo_rxjava/: build.gradle
demo_rxjava/src/androidTest/java/zh/com/cn/demo_rxjava/: ApplicationTest.java
demo_rxjava/src/main/: AndroidManifest.xml
demo_rxjava/src/main/java/zh/com/cn/demo_rxjava/: BookBean.java  GetBookAPI.java  GetWeatherAPI.java  Main2Activity.java  MainActivity.java  NetWork.java  StudentModel.java  WeathBean.java  WeatherBean.java
demo_rxjava/src/main/java/zh/com/cn/demo_rxjava/zh/com/cn/httpservice/: HttpApi.java  HttpMethod.java
demo_rxjava/src/main/java/zh/com/cn/demo_rxjava/zh/com/cn/mode/: Bean.java  Data.java  ListBean.java
demo_rxjava/src/main/res/layout/: activity_main.xml  activity_main2.xml
demo_rxjava/src/main/res/values/: strings.xml
demo_rxjava/src/test/java/zh/com/cn/demo_rxjava/: ExampleUnitTest.java
demo_rxjavaretrofit/: build.gradle
demo_rxjavaretrofit/src/main/: AndroidManifest.xml
demo_rxjavaretrofit/src/main/res/layout/: activity_main.xml
demo_rxjavaretrofit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tinkerdemo/: build.gradle  release.jks  tinkerdemo-release.apk
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/res/layout/: activity_main.xml
(+32 files in other folders)
